004,Principles of Information Security,principles.jpg,Michael E.Whitman, good,Master the latest technology and developments from the field with the book specifically oriented to the needs of information systems students like you -- PRINCIPLES OF INFORMATION SECURITY, 6E. Taking a managerial approach, this bestseller emphasizes all aspects of information security, rather than just a technical control perspective., 678.99,3,st1234
002,PHP Programming with MySQL,php.jpg,Don Gosselin,bad,This book covers the basics of PHP and MySQL along with introductions to advanced topics including object-oriented programming and how to build Web sites that incorporate authentication and security. After you complete this course, you will be able to use PHP and MySQL to build professional quality, database-driven Web sites.,705.00,18,st1034
074,Beginning Microsoft SQL Server 2012 Programming,sql.jpg,Robert Vieira,perfect,Get up to speed on the extensive changes to the newest release of Microsoft SQL Server The 2012 release of Microsoft SQL Server changes how you develop applications for SQL Server.,522.00,7,st8601
040,Interaction Design : Beyond Human-Computer Interaction,interaction.jpg,Jennifer Preece,poor,Hugely popular with students and professionals alike, the Fifth Edition of Interaction Design is an ideal resource for learning the interdisciplinary skills needed for interaction design, human-computer interaction, information design, web design, and ubiquitous computing.,549.00,2,st1276
102,Pro C# 7 - With .NET and .NET Core,c#7.jpg,Andrew Troelsen,good,This essential classic title provides a comprehensive foundation in the C# programming language and the frameworks it lives in. Now in its 8th edition, you'll find all the very latest C# 7.1 and .NET 4.7 features here, along with four brand new chapters on Microsoft's lightweight, cross-platform framework.,1409.00,1,st1234